{
  "manifest_version": 3,
  "name": "WebCluster",
  "version": "1.0",
  "description": "Créez et lancez des groupes de sites web en un clic avec simpliciter ! Conding by Anelka",
  "icons": {
    "16": "icons/iconApp.png",
    "48": "icons/iconApp.png",
    "128": "icons/iconApp.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/iconApp.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}